# STRIPES

./: Directory.Packages.props  LICENSE.txt  README.md  STRIPES.sln
.github/workflows/: ci.yml
.run/: STRIPES.run.xml
CIFPReader/: Aerodrome.cs  Airspace.cs  CIFPReader.csproj  Coordinate.cs  Course.cs  Helpers.cs  Navaids.cs  ProcedureLines.cs  Procedures.cs
CIFPReader/CIFPReader.Tests/: CIFPReader.Tests.csproj
STRIPES/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  STRIPES.csproj  app.manifest  appsettings.development.json  appsettings.json
STRIPES/Commands/: CommandContainer.cs  IvanCommands.cs  WindowManagement.cs
STRIPES/Content/Client/WeatherServiceClient/: WeatherServiceClient.cs  kiota-lock.json
STRIPES/Content/Client/WeatherServiceClient/Api/: ApiRequestBuilder.cs
STRIPES/Content/Client/WeatherServiceClient/Api/Weatherforecast/: WeatherforecastRequestBuilder.cs
STRIPES/Content/Client/WeatherServiceClient/Models/: WeatherForecast.cs
STRIPES/Models/: AppConfig.cs  OsmFeature.cs  WeatherForecast.cs
STRIPES/Pages/: App.xaml  App.xaml.cs  AuthDialog.xaml  AuthDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScopeCanvas.skia.cs  ScopePage.xaml  ScopePage.xaml.cs  Shell.xaml  Shell.xaml.cs
STRIPES/Properties/: launchSettings.json
STRIPES/Serialization/: WeatherForecastContext.cs
STRIPES/Services/: IvanConnectionService.cs  IvaoApiService.cs  OidcBrowser.cs  OmnibarService.cs  OsmTileProvider.cs  ScopeData.cs  SettingsService.cs  XamlRootProvider.cs
STRIPES/Services/Endpoints/: DebugHandler.cs  IvaoApiClient.cs  kiota-lock.json
STRIPES/Services/Endpoints/Models/: ATCPositionDto.cs  ATCSummaryDto.cs  AircraftDto.cs  AircraftManufactureDto.cs  AircraftRequestDto.cs  AircraftSummaryDto.cs  AircraftTransponderTypeDto.cs  AircraftVariantDto.cs  AircraftsEquipmentDto.cs  AirlineDto.cs  AirportDto.cs  AirportStatDto.cs  AirportTrafficDto.cs  AirportTrafficsCountDto.cs  AirportTrafficsDto.cs  AllowedFraCheckDTO.cs  AntennaDto.cs  AtcSessionDto.cs  AtisDto.cs  BaseATCPositionDto.cs  BaseAircraftDto.cs  BaseAirlineDto.cs  BaseAirportDto.cs  BaseCenterDto.cs  BaseFlightPlanDto.cs  BaseNavaidDto.cs  BaseNotamDto.cs  BaseRatingDto.cs  BaseRegionMapDto.cs  BaseRunwayDto.cs  BaseSessionDto.cs  BaseSpecialAreasDto.cs  BaseSubcenterInterfaces.cs  BaseUserAircraftDto.cs  BaseUserDto.cs  BaseUserRatingDto.cs  BaseVirtualAirlineDto.cs  CenterDto.cs  CenterDto_regionMap.cs  ClientsDto.cs  (+134 more)
STRIPES/Services/Endpoints/V2/: V2RequestBuilder.cs
STRIPES/Services/Endpoints/V2/ATCPositions/: ATCPositionsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Aircrafts/: AircraftsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/AircraftsVariants/: AircraftsVariantsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Airlines/: AirlinesRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Airports/: AirportsRequestBuilder.cs  GetRegionQueryParameterType.cs
STRIPES/Services/Endpoints/V2/Antennas/: AntennasRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Centers/: CentersRequestBuilder.cs  GetRegionQueryParameterType.cs
STRIPES/Services/Endpoints/V2/Countries/: CountriesRequestBuilder.cs  GetRegionQueryParameterType.cs
STRIPES/Services/Endpoints/V2/Creators/: CreatorsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/DepartmentTeams/: DepartmentTeamsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Departments/: DepartmentsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Divisions/: DivisionsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Fras/: FrasRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Languages/: LanguagesRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Motds/: MotdsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Navaids/: NavaidsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Notams/: NotamsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Permissions/: PermissionsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Positions/: PositionsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Routes/: RoutesRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Runways/: RunwaysRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Sectors/: GetRegionQueryParameterType.cs  SectorsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Servers/: ServersRequestBuilder.cs
STRIPES/Services/Endpoints/V2/SimulatorVersions/: SimulatorVersionsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Simulators/: SimulatorsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/SoftwareFiles/: SoftwareFilesRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Softwares/: SoftwaresRequestBuilder.cs
STRIPES/Services/Endpoints/V2/SpecialAreas/: SpecialAreasRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Squawks/: SquawksRequestBuilder.cs
STRIPES/Services/Endpoints/V2/StaffPositions/: GetTypeQueryParameterType.cs  StaffPositionsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Subcenters/: SubcentersRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Tracker/: TrackerRequestBuilder.cs
STRIPES/Services/Endpoints/V2/UserStaffPositions/: UserStaffPositionsRequestBuilder.cs
STRIPES/Services/Endpoints/V2/Users/: UsersRequestBuilder.cs
STRIPES/Services/Endpoints/V2/VirtualAirlines/: VirtualAirlinesRequestBuilder.cs
STRIPES/Services/Protocols/: VectorTile.cs
STRIPES/Specs/: IvaoApi.swagger.json  vector_tile.proto
STRIPES/Strings/en/: Resources.resw
(+202 files in other folders)
