<Project ToolsVersion="15.0">
	<!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageVersion Include="AWSSDK.S3" Version="3.7.405.14" />
	</ItemGroup>
</Project>