<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CIFPReader.Tests\**" />
    <EmbeddedResource Remove="CIFPReader.Tests\**" />
    <None Remove="CIFPReader.Tests\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" />
	</ItemGroup>
</Project>
