<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity  Name="aero.ivao.us.stripes" Version="1.0.0"/>
  <Properties >
  
  <DisplayName>STRIPES</DisplayName>
  
  <PublisherDisplayName>IVAO US</PublisherDisplayName>
  </Properties >

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements  DisplayName="STRIPES" Description="Synthetic Terminal Radar with Integrated Profiles for En-route Surveillance">
        <uap:DefaultTile/>
      </uap:VisualElements >
      <Extensions>
      <uap:Extension Category="windows.protocol">
        <uap:Protocol Name="myprotocol">
          <uap:DisplayName>MyProtocol</uap:DisplayName>
        </uap:Protocol>
      </uap:Extension>
    </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
