<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-desktop</TargetFrameworks>
		<LangVersion>preview</LangVersion>

		<OutputType>Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)'=='net9.0-desktop'">WinExe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>STRIPES</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>aero.ivao.us.stripes</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>IVAO US</ApplicationPublisher>
		<!-- Package Description -->
		<Description>Synthetic Terminal Radar with Integrated Profiles for En-route Surveillance</Description>

		<UnoFeatures>
			Lottie;
			Hosting;
			Navigation;
			Toolkit;
			Logging;
			MVUX;
			Configuration;
			HttpKiota;
			Serialization;
			AuthenticationOidc;
			SkiaRenderer;
			WebView;
		</UnoFeatures>
		<UserSecretsId>13c0c401-e6ab-42a1-8ffd-994aee27a977</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CIFPReader\CIFPReader.csproj" />
	  <ProjectReference Include="..\STRIPES.Extensibility\STRIPES.Extensibility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Pages\AuthDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\Shell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\ScopePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
